<!DOCTYPE html>
<html>
<head>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .fit { /* set relative picture size */
        max-width: 100%;
        max-height: 100%;
      }
    .center {
        display: block;
        margin: auto;
      }
    .parent {
      position: relative;
      top: 0;
      left: 0;
    }
    /*.image1 {*/
    /*  position: relative;*/
    /*  top: 0;*/
    /*  left: 0;*/
    /*}*/
    .image2 {
      position: absolute;
      top: 85%;
      left: 49%;
      width: 30px;
      height: 30px;
    }
    </style>
</head>
    <body>
        <div class="parent">
        <img class="center fit" src="beatlesLanding.png" > 
        <div class = "container">
            <a href="index2.html" class="slide_page">
            <img class="image2" src="arrow.png">
        </div>
        </a>
        </div>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" language="JavaScript">
              function set_body_height() { // set body height = window height
                $('body').height($(window).height());
              }
              $(document).ready(function() {
                $(window).bind('resize', set_body_height);
                set_body_height();
              });
              
        </script>
    </body>
</html>